<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>I LOVE YOU </title>
    <link rel="stylesheet" href="afterstyle.css" />
    <script src="untoldcoding.js"></script>
  </head>
  <body>
    <div class="background"></div>
    <div class="background-texture"></div>

    <section class="carousel">
      <h2 class="categories__title">HAPPY NEW YEAR</h2>
      <div class="carousel__container">
        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="WhatsApp Image 2023-12-30 at 02.11.00_9461dd58.jpg"
            alt="people"
          />

          <div class="carousel-item__details">
            <div class="controls">
              <span class="fas fa-play-circle"></span>
              <span class="fas fa-plus-circle"></span>
            </div>
            <h5 class="carousel-item__details--title">WhatsApp QR</h5>
            <h6 class="carousel-item__details--subtitle">Please scan krke message krdyna</h6>
          </div>
        </div>
        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="child image.jpg"
            alt="people"
          />
          <div class="carousel-item__details">
            <div class="controls">
              <span class="fas fa-play-circle"></span>
              <span class="fas fa-plus-circle"></span>
            </div>
            <h5 class="carousel-item__details--title">GADHI'S BACHPPAN</h5>
            <h6 class="carousel-item__details--subtitle">Yeh wala dal die kyuki sbse purana aur acha yehi lga0</h6>
          </div>
        </div>
        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="you.jpg"
            alt="people"
          />
          <div class="carousel-item__details">
            <div class="controls">
              <span class="fas fa-play-circle"></span>
              <span class="fas fa-plus-circle"></span>
            </div>
            <h5 class="carousel-item__details--title"> YOU MY LOVE</h5>
            <h6 class="carousel-item__details--subtitle">Syd yad dilana ni hoga .. aap aur sky me heart bana tha ek saath..</h6>
          </div>
        </div>
        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="us1.jpg"
            alt="people"
          />
          <div class="carousel-item__details">
            <div class="controls">
              <span class="fas fa-play-circle"></span>
              <span class="fas fa-plus-circle"></span>
            </div>
            <h5 class="carousel-item__details--title">US</h5>
            <h6 class="carousel-item__details--subtitle">Hm dono syd aache lgte h sath me bht...</h6>
          </div>
        </div>
        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="yes3.jpg"
            alt="people"
          />
          <div class="carousel-item__details">
            <div class="controls">
              <span class="fas fa-play-circle"></span>
              <span class="fas fa-plus-circle"></span>
            </div>
            <h5 class="carousel-item__details--title">AT OUR FAV PLACE</h5>
            <h6 class="carousel-item__details--subtitle">Wo gali haha.. kitna sare yad hai waha..</h6>
          </div>
        </div>
        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="us old.jpg"
            alt="people"
          />
          <div class="carousel-item__details">
            <div class="controls">
              <span class="fas fa-play-circle"></span>
              <span class="fas fa-plus-circle"></span>
            </div>
            <h5 class="carousel-item__details--title">US OLD</h5>
            <h6 class="carousel-item__details--subtitle">Hi street haha.. dark house.. nagar kirtan tha yad hai?</h6>
          </div>
        </div>

        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="yes old.jpg"
            alt="people"
          />
          <div class="carousel-item__details">
            <div class="controls">
              <span class="fas fa-play-circle"></span>
              <span class="fas fa-plus-circle"></span>
            </div>
            <h5 class="carousel-item__details--title">TAGORE HILL</h5>
            <h6 class="carousel-item__details--subtitle">Haha yeh yad hai??</h6>
          </div>
        </div>
        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="yes4.jpg"
            alt="people"
          />
          <div class="carousel-item__details">
            <div class="controls">
              <span class="fas fa-play-circle"></span>
              <span class="fas fa-plus-circle"></span>
            </div>
            <h5 class="carousel-item__details--title">LONG RIDE</h5>
            <h6 class="carousel-item__details--subtitle">Yeh hmlg ka phla bar tha jo utna dur gye bike sai...</h6>
          </div>
        </div>
        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="your gift.jpg"
            alt="people"
          />
          <div class="carousel-item__details">
            <div class="controls">
              <span class="fas fa-play-circle"></span>
              <span class="fas fa-plus-circle"></span>
            </div>
            <h5 class="carousel-item__details--title">YOUR GIFT</h5>
            <h6 class="carousel-item__details--subtitle"> Apka diya hua billa party.. haha..</h6>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
